# csci310groupT

./: README.md
sp2020-project2-sp2020_project2_groupt/: .classpath  .project  README  cobertura.launch  cucumber.launch  jetty-http.xml  jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.xml  myfile.txt  pom.xml  run.launch  tweak-ssl.xml
sp2020-project2-sp2020_project2_groupt/310-Documentation/Sprint 1/: Product Backlog.txt  Retrospective.txt  Scrum Meeting 1.txt  Scrum Meeting 2.txt  Scrum Meeting 3.txt  Scrum Meeting 4  Scrum Meeting 5.txt  Sprint Backlog.txt
sp2020-project2-sp2020_project2_groupt/310-Documentation/Sprint 2/: Product Backlog.txt  Retrospective.txt  Scrum Meeting 1.txt  Scrum Meeting 2.txt  Scrum Meeting 3.txt  Scrum Meeting 4.txt  Scrum Meeting 5.txt  Scrum Meeting 6.txt  Sprint Backlog.txt
sp2020-project2-sp2020_project2_groupt/310-Documentation/Sprint 3/: PLACEHOLDER  Product Backlog.txt  Scrum Meeting 1.txt  Scrum Meeting 2.txt  Scrum Meeting 3.txt  Scrum Meeting 4.txt  Scrum Meeting 5.txt  Scrum Meeting 6.txt  Sprint Backlog.txt
sp2020-project2-sp2020_project2_groupt/etc/: keystore
sp2020-project2-sp2020_project2_groupt/src/: .DS_Store.orig
sp2020-project2-sp2020_project2_groupt/src/main/: databasetestusers.sql  sqldatabase.sql
sp2020-project2-sp2020_project2_groupt/src/main/java/csci310/: .gitignore  AddLikesServlet.java  AuthenticationServlet.java  DBConnection.java  FavoriteCityServlet.java  ImagesAPIConnector.java  LikesConnector.java  Locations.java  LoginServlet.java  LogoutServlet.java  PasswordHasher.java  SendEmail.java  TOTP.java  User.java  UserLoginServlet.java  UserLogoutServlet.java  ValidateUserServlet.java  WeatherAPIConnector.java  addSearchHistoryServlet.java  cities.txt  getSearchHistoryServlet.java  imageServlet.java
sp2020-project2-sp2020_project2_groupt/src/main/java/csci310/model/: AnalysisForecast.java  FutureForecast.java  SearchForecast.java  WeatherHistory.java
sp2020-project2-sp2020_project2_groupt/src/main/java/csci310/servlet/: ServletUtils.java  TempSettingServlet.java
sp2020-project2-sp2020_project2_groupt/src/main/java/csci310/servlet/activity/: Activities.java  ActivityPlanningActivities.java  ActivityPlanningSearch.java  activities.txt
sp2020-project2-sp2020_project2_groupt/src/main/java/csci310/servlet/analysis/: AnalysisServlet.java  MockitiAnalysisServlet.java  MockitiFavoritesListServlet.java
sp2020-project2-sp2020_project2_groupt/src/main/java/csci310/servlet/favorites/: FavoritesAddServlet.java  FavoritesListServlet.java  FavoritesRemoveServlet.java
sp2020-project2-sp2020_project2_groupt/src/main/java/csci310/servlet/search/: SearchServlet.java
sp2020-project2-sp2020_project2_groupt/src/main/java/csci310/servlet/vacation/: VacationPlanningSearch.java
sp2020-project2-sp2020_project2_groupt/src/main/webapp/: activities.csv  activityPlanning.jsp  authentication.html  authentication.jsp  login.jsp  main-search.jsp  register.jsp  searchhistory.html  vacationPlanning.jsp  weather-analysis.jsp
sp2020-project2-sp2020_project2_groupt/src/main/webapp/WEB-INF/: web.xml
sp2020-project2-sp2020_project2_groupt/src/main/webapp/css/: animation.scss  login.css  main-search.css  styles.css  vacationPlanning.css  weather-analysis.css
sp2020-project2-sp2020_project2_groupt/src/main/webapp/js/: activityPlanning.js  main-search.js  vacationPlanning.js  vacation_activity.js  weather-analysis.js
sp2020-project2-sp2020_project2_groupt/src/test/java/csci310/: AuthenticationServletTest.java  CreateUserServletTest.java  DBConnectionTest.java  GetSearchServletTest.java  LoginServletTest.java  PasswordHasherTest.java  WeatherAPIConnectorTest.java  addSearchServletTest.java
sp2020-project2-sp2020_project2_groupt/src/test/java/cucumber/: BeyondSessionStepDefintions.java  LoginStepDefinitions.java  PaginationStepDefinitions.java  RankByLikesStepDefinitions.java  RegisterStepDefinitions.java  RunCucumberTests.java  SearchHistoryStepDefinitions.java  StepDefinitions.java  logoutStepDefinitions.java  setDistanceStepDefinitions.java
sp2020-project2-sp2020_project2_groupt/src/test/resources/cucumber/: SearchHistory.feature  beyondSession.feature  hello.feature  login.feature  logout.feature  pagination.feature  rankByLikes.feature  register.feature  setDistance.feature
